{
  "name": "@fsba/bigface",
  "version": "0.1.2",
  "description": "tools for fsba",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha dist/test --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusang-brain/bigface.git"
  },
  "author": "joson",
  "keywords": [
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fusang-brain/bigface/issues"
  },
  "homepage": "https://github.com/fusang-brain/bigface#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/pump": "^1.1.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.1.4",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/mz": "^0.0.32",
    "mz": "^2.7.0",
    "pump": "^3.0.0"
  }
}
